<html>
    <head>
        <title>
            Mock Test
        </title>
        <style>
            #header{
                background:rgb(245,245,245);
                width:70%;
                position:fixed;
                left:10px;
                height:10%;
            }
            #t{
                width:100%;
                height:10%;
                background:rgb(100,255,255);
                color:black;
                font-size:25pt;
            }
            #main{
                width:65%;
                float:left;
            }
            #p{
                background:rgb(236,236,236);
                color:white;
                width:30%;
                position:fixed;
                right:0px;
		        height:100%;
            }
            #pd{
                width:70%;
                height:100%;
            }
            #main{
                height:82%;
                width:70%;
                border:1px solid black;
                margin-top:5%;
            }
            #pinfo{
                width:100%;
                height:20%;
            }
            #pb{
                width:100%;
                height:60%;
                overflow:scroll;
            }
            #finish{
                background:lime;
                width:100%;
                height:10%;
                font-size:25pt;
                margin-top:0px;
            }
            #footer{
                background:rgb(245,245,245);                
                width:100%;
                height:10%;
                position:fixed;
                margin-top:44%;
            }
            .qb{
                height:33px;
                width:55px;
                font-size:20pt;
                margin-left:15px;
                margin-top:15px;
                box-shadow: 4px 4px 5px #888888;
            }
        </style>
        <script src="jquery.js"></script>
        <script src="jf1.js"></script>
    </head>
    <body>
    <div id="md">
        <div id="header">
            <div id="qno"></div>
            <div id="qtype"></div>
        </div>
        
        <div id="main">
        <div id="q"></div>
        <div id="a"></div>
        </div>
        <div id="footer">
            <input id="pre" type="button" value="Previous">
            <input id="rl" type="button" value="Review Later">
            <input id="clr" type="button" value="Clear Selection">
            <input id="next" type="button" value="Next">
            
        </div>
    </div>
        <div id="p">
            <div style="color:black;font-size:25pt;float:left">Time Left:</div><div id="t"></div>
            <div id="pb"></div>
            <div id="pinfo">Scalling</div>
            <input id="finish" type="button" value="Finish">
        </div>
        
    </body>
</html>